# -------------------------------
# Application Runtime Mode
# -------------------------------

# MODE determines what the container should do when it starts:
# - web: start the Flask server (for uploading and downloading files)
# - cli: run the batch script to convert files in input folder and exit
MODE=web


# -------------------------------
# Directory Paths (inside container)
# -------------------------------

# Directory to watch or use for input XDP files
INPUT_DIR=./data/input

# Directory where converted JSON files will be saved
OUTPUT_DIR=./data/output

# Directory where report files (logs, metadata, etc.) will be saved
REPORT_DIR=./data/report
